{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "jsx": "react-jsx",        // atau "preserve" sesuai React version
    "noEmit": true
  }
}
